<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Search</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="weight_loss.css">
    <link rel="stylesheet" href="api.css">
    <style>
        /* Add styles for the search input field and button */
        .search-container {
            margin: 20px auto;
            width: 50%;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 15px;
            font-size: 20px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-container button[type="button"] {
            padding: 15px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container button[type="button"]:hover {
            background-color: #3e8e41;
        }

        .search-container button[type="button"]:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="pageBody">
        <div class="navbar">
            <div class="icon">
                <a href="./index.html"><img src="./images/logo1.png" class="logo" alt="" width="250" height="75"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./food.html">FOOD</a></li>
                    <li><a href="./diet.html">DIET</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="./api.html">SEARCH</a></li>
                    <li><a href="./intolerance.html">INTOLERANCE</a></li>
                    <li><a href="./nutritional.html">ANALYSIS</a></li>
                </ul>
            </div>
        </div>
        
        <div class="search-container">
            <input type="text" id="recipeSearch" placeholder="Enter ingredient or recipe">
            <button type="button" onclick="searchRecipes()">Search</button>
        </div>
    </div>
    <div id="recipeContainer"></div>
    <script src="api.js"></script>
</body>
</html>